# Current possible values: gif-player, morphing-clock, pong-wars, stock-ticker, weather-station
# Comment this out if you're building a different app
VITE_CURRENT_APP=stock-ticker

# Human-readable name of the current app. Will appear on the web interface
VITE_APP_NAME=Stock Ticker

# Replace this with the IP address of your ESP32 (only used in development)
VITE_API_URL=http://192.168.1.1

VITE_FIRMWARE_VERSION=1.0.1